<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]I~1IQ+;G34}kdS~vPP!">szám</variable><variable id="@s~JXH(=iLjzg:{3L[+r">index</variable><variable id=";DLXiQJoDMQ6Q/CJJBu3">index2</variable></variables><block type="device_forever" id="f+XDmaa}zz~}%!9^5S4)" x="756" y="-204"></block><block type="pxt-on-start" id="Hu7CG-Y2j{b@7*#.)`Z4" x="65" y="65"><statement name="HANDLER"><block type="device_show_leds" id="R5ZJ]nWM17nK-E`YuVcP"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="gd2TDp[q,YoqK0!m9#~B" x="55" y="539"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="pxt_controls_for" id="Ge|l(C#^+#i5RDF5)$i7"><value name="VAR"><shadow type="variables_get_reporter" id="s[,Elf@O=lIBNCu^MrCQ"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="1(F+75gu5Pd[E#Q=4lQ*"><field name="NUM">6</field></block></value><statement name="DO"><block type="variables_set" id="2|~f`;}8`B5sVTj#/3:i"><field name="VAR" id="]I~1IQ+;G34}kdS~vPP!">szám</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="M*uzv;T5]a,s`MMQ)u~("><value name="min"><shadow type="math_number" id="tlCNT;5nH{(;)Mi/b9[B"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="]oAT50rO72gRCDI0}`g?"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="e=L.6Qah]tO5L6J{z|mT"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*l`uv]oj/Qk~e]I;jE9]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FX4^ml}NTV#JdtU2iTU$"><field name="VAR" id="]I~1IQ+;G34}kdS~vPP!">szám</field></block></value><value name="B"><shadow type="math_number" id="D@jP?9Zp%v+[e=3v:-!~"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Spy1#RM|Hl/vkR,8$Ku]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JH#~k[S|]3s,[98OviUi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vpv+,~mBXQNr@5_7Q%(R"><field name="VAR" id="]I~1IQ+;G34}kdS~vPP!">szám</field></block></value><value name="B"><shadow type="math_number" id="#owrU64,ia$q;M}fvpzL"><field name="NUM">5</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-w,8j:?Ln]NrzWVH1^2*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eTPNugo]]#]k`RyAJISL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QddOgPe`PY@9+H8pl*$!"><field name="VAR" id="]I~1IQ+;G34}kdS~vPP!">szám</field></block></value><value name="B"><shadow type="math_number" id="Z5)B}TSa^gxC,*vgXWF%"><field name="NUM">4</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="?(@.m#E{$)T_k3pny1l-"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tma.r(rtTOs$FE0$}=4t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GZiafg05:%L30xuL;Y4z"><field name="VAR" id="]I~1IQ+;G34}kdS~vPP!">szám</field></block></value><value name="B"><shadow type="math_number" id="kQp|-U%:[BQs~=xd^%-)"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="wSCEuhhvujAM?tkC_~*J"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m..A77}vk)3XWJ7V,l5E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H8n$!|~pkyyXMU$WWNI3"><field name="VAR" id="]I~1IQ+;G34}kdS~vPP!">szám</field></block></value><value name="B"><shadow type="math_number" id="?WVKc`B@|#ZyZR=g@-s4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="O8wO?-7U`x^q^Yn|8NSW"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V$%;cZ9S9x2|^rZE*Z#F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6ZBUq6vxux7,pn}=o.O]"><field name="VAR" id="]I~1IQ+;G34}kdS~vPP!">szám</field></block></value><value name="B"><shadow type="math_number" id="1NY)G!wfLVbqG%yBD,(d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="9CM14oAfy@t.bBWj?@5c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="N,$amULG1wdDq4Sh)bP="><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="device_pause" id="iDB)uHaGw@a)pLtwU[WE"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="math_arithmetic" id="gMfd#KX0|}8J2/p%[jFB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="fiBjvs?HMqb]-{CM1ssT"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xqH+bzI!D-,S$:$;:`a@"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></block></value></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="Pr*IHFN%KF1C|24MoG}A"><value name="VAR"><shadow type="variables_get_reporter" id="$,@BvAvt96NDnJ_T*JfV"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="hj8u[e{OhZ(/1L/)Zf}{"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="aj$pRrQW*)y#ez0|m`%7"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="cO~~v_!rX+C,Mt5UBJc?"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></block></value><value name="y"><shadow type="math_number_minmax" id="4hMKQNg.mF`5@Z_oC]p#"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="/uX).9z}Q!X1}55w1$p{"><value name="pause"><shadow type="timePicker" id="C_)BQ=Bl66DCSto?jqg$"><field name="ms">50</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for" id="r?n:f`G8Y@J+)~|gA#,n"><value name="VAR"><shadow type="variables_get_reporter" id="ryHyA{c2hy4oJ|XVK#zu"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="1[r_q#I`r-g.pt^]$Q1_"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="0?1HwI2_jdHed/~uc_:w"><value name="x"><shadow type="math_number_minmax" id="E92EbtA/kvmk?^1-(*6X"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="U]x[^j*)_/@o+-r(HpvD"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></block></value><next><block type="device_pause" id="67p!mbygD#kPN`f8(rVj"><value name="pause"><shadow type="timePicker" id="v!R|*.!v~J(XWygi(%Iq"><field name="ms">50</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for" id="$]F*fIQH/K~b*/qsu)8r"><value name="VAR"><shadow type="variables_get_reporter" id="n[-nf9|,8;EJ/6WQao{L"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="SvWN?;h9|yuMSiv|^z1|"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="K6);!,mD`*ya@14+wL9["><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow><block type="math_arithmetic" id="il(qPPY5wT:lkBFqQq`v"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="=EJyu5KJld|/3h.Eg~Jp"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@8in/ybdW3/$pJ_Se8D:"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id=":;*gdFc(x[=3[kWKFeqB"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="3NQ*}A9M8zvM9ZA;Q,E5"><value name="pause"><shadow type="timePicker" id="H`tkPwi*9_:]byZTaKW3"><field name="ms">50</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for" id="O5)+Q{S5ME[^mC1Z`qdh"><value name="VAR"><shadow type="variables_get_reporter" id="a?`K=#([,*}iY?n%-r$g"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="oj9D,(+#T+hLuh1W?,r|"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id=":h/B;t/7kta5uKbn42HI"><value name="x"><shadow type="math_number_minmax" id="1g(R#E$cD08t}C%xqwBj"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow><block type="math_arithmetic" id="}6cYU5.Bi}XZ3m[Au.*F"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/)E/nj$ZRBR0gVwh}7^N"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UM4skKS?K$9[F`{Tg$h4"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></block></value></block></value><next><block type="device_pause" id="H(/?M;My?ZUe8j}@#iAD"><value name="pause"><shadow type="timePicker" id="m,^$P6osrk3^j26bnw!w"><field name="ms">50</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for" id="GJ=Z?_7[-~-#3SIxM*O|"><value name="VAR"><shadow type="variables_get_reporter" id="J$hk!F!:`iSg+MC^!QV*"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="j%+*saU:K]H6I=Kk_[*k"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_unplot" id="s^6A*xC6c@;0_9L_X#@Q"><value name="x"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="#EqRyi[.WlT@.5=K4kxN"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></block></value><value name="y"><shadow type="math_number_minmax" id="c}w43u#c!lEz+L[f)H9*"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="7ceG{2xBt|xn9iA2K?gk"><value name="pause"><shadow type="timePicker" id="?mF#Zn:0[LwCNDIo@U#P"><field name="ms">50</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for" id="*%2;Ij^Gt3!M]u/9q_5$"><value name="VAR"><shadow type="variables_get_reporter" id="O0[MDA2p}o5ZAU9+~0g4"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="htxo8EIrdJyou1I_Z[3p"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_unplot" id="MUvS0~2+xCpB1$%;.O5n"><value name="x"><shadow type="math_number_minmax" id="kyCPQDDzro_Dne.5I;G_"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="ch}X%H%-j4kswp(TcdM?"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></block></value><next><block type="device_pause" id="gLN(LGvy!Iu9^MsW7!L8"><value name="pause"><shadow type="timePicker" id="tre@!.f/5I4z4dOG|h=D"><field name="ms">50</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for" id=";jJS{VJ7{tA,Axr`f,V$"><value name="VAR"><shadow type="variables_get_reporter" id="?U]~xz6fA|IbB:rqt^~l"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="u)Pf%6Y:xdhV3ETr93a="><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_unplot" id="CiDjge._e_if]Z}uEXx["><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow><block type="math_arithmetic" id="gj8iVE16TSK{es?+*,eb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ARRTNnlr(xP1gi51)D1["><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9SEa-c4ZW~N~0.j3Dr;Q"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="FWV^nUMWTIKd=LE9tdav"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="T;z7o!HPIum/Dj/pO?ni"><value name="pause"><shadow type="timePicker" id="^wth4jL9T*+z.FQK;r}l"><field name="ms">50</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for" id="17Vh6euHM-y7y67vpA^["><value name="VAR"><shadow type="variables_get_reporter" id="M5ZjBTKMaiZff:UViBBE"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id=",?fT7fO6QNb6?o/s}88p"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_unplot" id="wKMexZTETnGD2mW~e=y$"><value name="x"><shadow type="math_number_minmax" id="I_ZDWUo.?[tI.3g`hS@4"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="x~piWM(~tgzu{rAZIccZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="@3-7T|T{gC-^,7$V)S~n"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ic`=:WabzQ,qoTj:$mll"><field name="VAR" id="@s~JXH(=iLjzg:{3L[+r">index</field></block></value></block></value><next><block type="device_pause" id="HEZmN}/koEQ7}!E#_R^W"><value name="pause"><shadow type="timePicker" id="WU]Z%8hmAc^-+CKs(?RU"><field name="ms">50</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>